# IMDBWebScraping

./: IMDB.txt  pom.xml
src/main/java/com/github/trentmenard/: AutobiographyPage.java  Director.java  GenrePage.java  GenreScrape.java  Main.java  Movie.java  MoviePage.java  MovieScrape.java  tmp.java
src/main/java/com/github/trentmenard/helpers/: Director.java  Movie.java  Person.java
src/main/java/com/github/trentmenard/scrapers/: DirectorScrape.java  GenreScrape.java  MovieScrape.java
