<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.trentmenard</groupId>
    <artifactId>IMDBWebScraping</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Selenium Dependency -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.6.0</version>
        </dependency>

        <!-- Web Driver Manager Dependency -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- Jaunt Dependency (External, System)-->
        <dependency>
            <groupId>jaunt</groupId>
            <artifactId>jaunt</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\jaunt1.6.1.jar</systemPath>
        </dependency>

        <!-- Jauntium Dependency (External, System)-->
        <dependency>
            <groupId>jauntium</groupId>
            <artifactId>jauntium</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\jauntium0.9.jar</systemPath>
        </dependency>
    </dependencies>
</project>